# RGP

./: READEME.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm10/rgptest/: BaseApplication.java
app/src/main/java/com/pm10/rgptest/api/: Api.java  GitApiInterface.java  NetworkInterceptor.java  NetworkRequest.java
app/src/main/java/com/pm10/rgptest/db/: RealmProvider.java
app/src/main/java/com/pm10/rgptest/event/: BusProvider.java  UnLikedEvent.java
app/src/main/java/com/pm10/rgptest/model/: GitResult.java  User.java
app/src/main/java/com/pm10/rgptest/ui/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java  BaseViewHolder.java  BaseViewInterface.java  BindingAdapters.java
app/src/main/java/com/pm10/rgptest/ui/base/listener/: OnLoadMoreListener.java
app/src/main/java/com/pm10/rgptest/ui/base/widget/: BaseImageView.java
app/src/main/java/com/pm10/rgptest/ui/like/: LikeFragment.java
app/src/main/java/com/pm10/rgptest/ui/like/adapter/: LikeAdapter.java  LikeViewHolder.java
app/src/main/java/com/pm10/rgptest/ui/like/presenter/: LikeContract.java  LikePresenter.java
app/src/main/java/com/pm10/rgptest/ui/main/: MainActivity.java
app/src/main/java/com/pm10/rgptest/ui/main/adapter/: MainPageAdapter.java
app/src/main/java/com/pm10/rgptest/ui/main/presenter/: MainContract.java  MainPresenter.java
app/src/main/java/com/pm10/rgptest/ui/search/: SearchFragment.java
app/src/main/java/com/pm10/rgptest/util/: ActivityUtils.java  ErrorUtils.java  KeyboardUtils.java  PageLinks.java  PixelUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_like.xml  fragment_search.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pm10/rgptest/: ExampleUnitTest.java
(+5 files in other folders)
